<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/aleksandr/Documents/XCODE/NETOLOGIA/3/LAUKHIN_IOSPDC-1HW3_1.playground#CharacterRangeLen=1670&amp;CharacterRangeLoc=115&amp;EndingColumnNumber=0&amp;EndingLineNumber=66&amp;StartingColumnNumber=0&amp;StartingLineNumber=4&amp;Timestamp=656451640.699402"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/aleksandr/Documents/XCODE/NETOLOGIA/3/LAUKHIN_IOSPDC-1HW3_1.playground#CharacterRangeLen=1670&amp;CharacterRangeLoc=115&amp;EndingColumnNumber=0&amp;EndingLineNumber=66&amp;StartingColumnNumber=0&amp;StartingLineNumber=4&amp;Timestamp=656451640.69961"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
