<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/aleksandr/Documents/XCODE/NETOLOGIA/Laukhin_Alex_Repository%20/Laukhin_Alex_Repository/LAUKHIN_IOSPDC-1HW3_1.playground#CharacterRangeLen=1690&amp;CharacterRangeLoc=115&amp;EndingColumnNumber=0&amp;EndingLineNumber=68&amp;StartingColumnNumber=0&amp;StartingLineNumber=4&amp;Timestamp=656536538.140909"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/aleksandr/Documents/XCODE/NETOLOGIA/Laukhin_Alex_Repository%20/Laukhin_Alex_Repository/LAUKHIN_IOSPDC-1HW3_1.playground#CharacterRangeLen=1690&amp;CharacterRangeLoc=115&amp;EndingColumnNumber=0&amp;EndingLineNumber=68&amp;StartingColumnNumber=0&amp;StartingLineNumber=4&amp;Timestamp=656536538.1410429"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
